{
  "name": "comp440-online-store",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:backend": "cd backend && flask run",
    "start:frontend": "cd frontend && npm run dev",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "dev:backend": "cd backend && flask --debug run",
    "dev": "concurrently \"npm run dev:backend\" \"npm run start:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  },
  "dependencies": {
    "react-icons": "^5.5.0"
  }
}
